final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_meet_chat_and": "Meet, chat and connect with\nyour collegues.",
  "lbl_email": "Email",
  "lbl_twitter": "Twitter",
  "msg_trending_in_nou": "Trending in Nous",
  "lbl_logout": "Logout",
  "lbl_search": "Search",
  "lbl_last_name": "Last Name",
  "msg_confirm_passwor": "Confirm Password",
  "lbl_priyanka_s": "Priyanka S",
  "lbl_live": "Live",
  "lbl_onboarding": "Onboarding",
  "lbl_nishant_regmi": "Nishant Regmi",
  "msg_by_signing_up_y2": "By signing up you accept the",
  "msg_already_have_an": "Already have an account?",
  "lbl_first_name": "First Name",
  "lbl_google": "Google",
  "msg_let_s_get_a_few": "Let’s get a few details before we\ncontinue.",
  "lbl_app_navigation": "App Navigation",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_more": "More",
  "lbl_2_min_ago": "2 min ago",
  "msg_welcome_to_nous": "Welcome to\nNousean Corner!",
  "lbl_homepage": "Homepage",
  "msg_terms_of_servic": "Terms of Service\n",
  "lbl_sign_up": "SIGN UP",
  "lbl_sign_up2": "Sign Up",
  "lbl_password": "Password",
  "lbl_or": "Or",
  "lbl_signup2": "Signup",
  "lbl_anmol_g": "Anmol G",
  "lbl_rahul_singh": "Rahul Singh",
  "lbl_linkedin": "LinkedIn",
  "lbl_and": "and ",
  "msg_by_signing_up_y":
      "By signing up you accept the Terms of Service\nand Privacy Policy.",
  "lbl_privacy_policy": "Privacy Policy.",
  "lbl_bhaskar": "Bhaskar",
  "msg_hello_nouseans":
      "Hello Nouseans! Today I went river rafting for the first\ntime and it was an amazing experience....",
  "lbl_discover": "Discover",
  "lbl_login_here": "Login here.",
  "lbl_ux_designer": "UX Designer",
  "lbl_stories": "Stories"
};
